mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| emp                |
| information_schema |
| lock_demo          |
| mysql              |
| performance_schema |
| pfs4               |
| sys                |
+--------------------+
7 rows in set (0.01 sec)

mysql> SHOW TABLES;
ERROR 1046 (3D000): No database selected
mysql> USE PFS4;
Database changed
mysql> SHOW TABLES;
+----------------+
| Tables_in_pfs4 |
+----------------+
| company_staff  |
| emp2           |
| emp3           |
| employee       |
| product        |
| product_       |
| products       |
| students       |
+----------------+
8 rows in set (0.01 sec)

mysql> SELECT * FROM PRODUCTS_ ;
ERROR 1146 (42S02): Table 'pfs4.products_' doesn't exist
mysql> SELECT * FROM PRODUCTS;
Empty set (0.01 sec)

mysql> SELECT*FROM PRODUCT_ ;
+------+----------+-------+------+
| id   | name     | price | qty  |
+------+----------+-------+------+
|    1 | Pen      | 10.00 |  100 |
|    2 | Notebook | 25.00 |   50 |
|    3 | Pencil   |  5.00 |  200 |
|    4 | Eraser   |  3.00 |  300 |
|    5 | Crayons  | 90.00 |   55 |
+------+----------+-------+------+
5 rows in set (0.00 sec)

mysql> SELECT NAME,PRICE,PRICE+(PRICE*0.12) AS TAX_PERCENT FROM PRODUCT;
ERROR 1054 (42S22): Unknown column 'NAME' in 'field list'
mysql> SELECT NAME,PRICE,PRICE+(PRICE*0.12) AS TAX_PERCENT FROM PRODUCTS;
Empty set (0.00 sec)

mysql> SELECT NAME,PRICE,PRICE+(PRICE*0.12) AS TAX_PERCENT FROM PRODUCTS_;
ERROR 1146 (42S02): Table 'pfs4.products_' doesn't exist
mysql> SELECT NAME,PRICE,QTY,PRICE*QTY AS INVENTORY FROM PRODUCTS;
Empty set (0.00 sec)

mysql> SELECT NAME,PRICE,QTY,PRICE*QTY AS INVENTORY FROM PRODUCTS_;
ERROR 1146 (42S02): Table 'pfs4.products_' doesn't exist
mysql> CREATE TABLE STUDENTS SCORES(
    -> ID INT,
    -> NAME VARCHAR(100),
    -> SUBJECT VARCHAR(50),
    -> MARKS INT
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SCORES(
ID INT,
NAME VARCHAR(100),
SUBJECT VARCHAR(50),
MARKS INT
)' at line 1
mysql> CREATE TABLE StudentScores (
    -> ID INT,
    -> NAME VARCHAR(100),
    -> SUBJECT VARCHAR(50),
    -> MARKS INT
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO STUDENTSCORES VALUES
    -> (1, 'AKHIL', 'Math', 95),
    -> (2, 'RAHUL', 'AI', 90),
    -> (3, 'ROHAN', 'ML', 85),
    -> (4, 'KAVYA', 'AC', 80),
    -> (5, 'AKHILA', 'DC', 75);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM STUDENTSCORES;
+------+--------+---------+-------+
| ID   | NAME   | SUBJECT | MARKS |
+------+--------+---------+-------+
|    1 | AKHIL  | Math    |    95 |
|    2 | RAHUL  | AI      |    90 |
|    3 | ROHAN  | ML      |    85 |
|    4 | KAVYA  | AC      |    80 |
|    5 | AKHILA | DC      |    75 |
+------+--------+---------+-------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENTSCORES WHERE MARKS>80;
+------+-------+---------+-------+
| ID   | NAME  | SUBJECT | MARKS |
+------+-------+---------+-------+
|    1 | AKHIL | Math    |    95 |
|    2 | RAHUL | AI      |    90 |
|    3 | ROHAN | ML      |    85 |
+------+-------+---------+-------+
3 rows in set (0.01 sec)

mysql> SELECT * FROM STUDENSCORES WHERE MARKS>=60;
ERROR 1146 (42S02): Table 'pfs4.studenscores' doesn't exist
mysql> SELECT * FROM STUDENTSCORE WHERE MARKS>=85;
ERROR 1146 (42S02): Table 'pfs4.studentscore' doesn't exist
mysql> SELECT * FROM STUDENTSCORES WHERE MARKS=95;
+------+-------+---------+-------+
| ID   | NAME  | SUBJECT | MARKS |
+------+-------+---------+-------+
|    1 | AKHIL | Math    |    95 |
+------+-------+---------+-------+
1 row in set (0.00 sec)

mysql> SELECT * FROM STUDENTSCORES WHERE MARKS!=95;
+------+--------+---------+-------+
| ID   | NAME   | SUBJECT | MARKS |
+------+--------+---------+-------+
|    2 | RAHUL  | AI      |    90 |
|    3 | ROHAN  | ML      |    85 |
|    4 | KAVYA  | AC      |    80 |
|    5 | AKHILA | DC      |    75 |
+------+--------+---------+-------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENTSCORES WHERE MARKS<=80;
+------+--------+---------+-------+
| ID   | NAME   | SUBJECT | MARKS |
+------+--------+---------+-------+
|    4 | KAVYA  | AC      |    80 |
|    5 | AKHILA | DC      |    75 |
+------+--------+---------+-------+
2 rows in set (0.00 sec)

mysql> UPDATE STUDENTSCORES SET MARKS = MARKS+10 WHERE MARKS<=80;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM STUDENTSCORES;
+------+--------+---------+-------+
| ID   | NAME   | SUBJECT | MARKS |
+------+--------+---------+-------+
|    1 | AKHIL  | Math    |    95 |
|    2 | RAHUL  | AI      |    90 |
|    3 | ROHAN  | ML      |    85 |
|    4 | KAVYA  | AC      |    90 |
|    5 | AKHILA | DC      |    85 |
+------+--------+---------+-------+
5 rows in set (0.00 sec)

mysql> UPDATE STUDENTSCORE SET MARKS = MARKS+5 WHERE MARKS<=90;
ERROR 1146 (42S02): Table 'pfs4.studentscore' doesn't exist
mysql> UPDATE STUDENTSCORE SET MARKS = MARKS+5 WHERE MARKS<=80;
ERROR 1146 (42S02): Table 'pfs4.studentscore' doesn't exist
mysql> UPDATE STUDENTSCORES SET MARKS = MARKS+5 WHERE MARKS<=90;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> SELECT * FROM STUDENTSCORES;
+------+--------+---------+-------+
| ID   | NAME   | SUBJECT | MARKS |
+------+--------+---------+-------+
|    1 | AKHIL  | Math    |    95 |
|    2 | RAHUL  | AI      |    95 |
|    3 | ROHAN  | ML      |    90 |
|    4 | KAVYA  | AC      |    95 |
|    5 | AKHILA | DC      |    90 |
+------+--------+---------+-------+
5 rows in set (0.00 sec)

mysql> UPDATE STUDENTSCORES SET MARKS = MARKS+2 WHERE MARKS>90;
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> SELECT * FROM STUDENTSCORES;
+------+--------+---------+-------+
| ID   | NAME   | SUBJECT | MARKS |
+------+--------+---------+-------+
|    1 | AKHIL  | Math    |    97 |
|    2 | RAHUL  | AI      |    97 |
|    3 | ROHAN  | ML      |    90 |
|    4 | KAVYA  | AC      |    97 |
|    5 | AKHILA | DC      |    90 |
+------+--------+---------+-------+
5 rows in set (0.00 sec)

mysql> UPDATE STUDENTSCORES SET MARKS = MARKS+3 WHERE MARKS>=80;
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> UPDATE STUDENTSCORES SET MARKS = MARKS-1 WHERE MARKS!=95;
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> UPDATE STUDENTSCORES SET MARKS = 95 WHERE MARKS=95;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> SELECT * FROM STUDENTSCORES;
+------+--------+---------+-------+
| ID   | NAME   | SUBJECT | MARKS |
+------+--------+---------+-------+
|    1 | AKHIL  | Math    |    99 |
|    2 | RAHUL  | AI      |    99 |
|    3 | ROHAN  | ML      |    92 |
|    4 | KAVYA  | AC      |    99 |
|    5 | AKHILA | DC      |    92 |
+------+--------+---------+-------+
5 rows in set (0.00 sec)

mysql> SHOW TABLES;
+----------------+
| Tables_in_pfs4 |
+----------------+
| company_staff  |
| emp2           |
| emp3           |
| employee       |
| product        |
| product_       |
| products       |
| students       |
| studentscores  |
+----------------+
9 rows in set (0.00 sec)

mysql> CREATE TABLE EMPLOYEES (
    -> ID INT,
    -> NAME,VARCHAR(100),
    -> DEPARTMENT VARCHAR(100),
    -> SALARY INT,
    -> ISACTIVE BOOLEAN
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',VARCHAR(100),
DEPARTMENT VARCHAR(100),
SALARY INT,
ISACTIVE BOOLEAN
)' at line 3
mysql> CREATE TABLE Employees (
    -> id INT,
    -> name VARCHAR(100),
    -> department VARCHAR(100),
    -> salary INT,
    -> isactive BOOLEAN,
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 7
mysql>  CREATE TABLE Employees (
    ->  id INT,
    ->  name VARCHAR(100),
    -> department VARCHAR(100),
    ->  salary INT,
    -> isactive BOOLEAN
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO EMPLOYEES VALUES
    -> (1, 'Rahul Sharma', 'IT', 50000, TRUE),
    -> (2, 'Priya Reddy', 'HR', 30000, TRUE),
    -> (3, 'Amit Kumar', 'Finance', 45000, FALSE),
    -> (4, 'Sneha Patel', 'IT', 35000, TRUE),
    -> (5, 'Vikram Singh', 'Finance', 28000, FALSE);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEES;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  50000 |        1 |
|    2 | Priya Reddy  | HR         |  30000 |        1 |
|    3 | Amit Kumar   | Finance    |  45000 |        0 |
|    4 | Sneha Patel  | IT         |  35000 |        1 |
|    5 | Vikram Singh | Finance    |  28000 |        0 |
+------+--------------+------------+--------+----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEES WHERE DEPARTMENT='IT' AND SALARY>35000;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  50000 |        1 |
+------+--------------+------------+--------+----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEES WHERE DEPARTMENT='HR' AND SALARY<35000;
+------+-------------+------------+--------+----------+
| id   | name        | department | salary | isactive |
+------+-------------+------------+--------+----------+
|    2 | Priya Reddy | HR         |  30000 |        1 |
+------+-------------+------------+--------+----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEES WHERE NOT(DEPARTMENT = 'HR');
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  50000 |        1 |
|    3 | Amit Kumar   | Finance    |  45000 |        0 |
|    4 | Sneha Patel  | IT         |  35000 |        1 |
|    5 | Vikram Singh | Finance    |  28000 |        0 |
+------+--------------+------------+--------+----------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEES WHERE DEPARTMENT= 'HR' OR SALARY<35000;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    2 | Priya Reddy  | HR         |  30000 |        1 |
|    5 | Vikram Singh | Finance    |  28000 |        0 |
+------+--------------+------------+--------+----------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEES WHERE DEPARTMENT= 'FINANCE' OR SALARY>30000 AND ISACTIVE=1;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  50000 |        1 |
|    3 | Amit Kumar   | Finance    |  45000 |        0 |
|    4 | Sneha Patel  | IT         |  35000 |        1 |
|    5 | Vikram Singh | Finance    |  28000 |        0 |
+------+--------------+------------+--------+----------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEES WHERE DEPARTMENT= 'FINANCE' OR (SALARY>30000 AND ISACTIVE=1);
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  50000 |        1 |
|    3 | Amit Kumar   | Finance    |  45000 |        0 |
|    4 | Sneha Patel  | IT         |  35000 |        1 |
|    5 | Vikram Singh | Finance    |  28000 |        0 |
+------+--------------+------------+--------+----------+
4 rows in set (0.00 sec)

mysql> UPDATE EMPLOYEES SET SALARY=SALARY+4000 WHERE DEPARTMENT='IT' AND ISACTIVE=1 AND SALARY<50000;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT*FROM EMPLOYEES;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  50000 |        1 |
|    2 | Priya Reddy  | HR         |  30000 |        1 |
|    3 | Amit Kumar   | Finance    |  45000 |        0 |
|    4 | Sneha Patel  | IT         |  39000 |        1 |
|    5 | Vikram Singh | Finance    |  28000 |        0 |
+------+--------------+------------+--------+----------+
5 rows in set (0.00 sec)

mysql> UPDATE EMPLOYEES SET SALARY = SALARY-(SALARY*0.20) WHERE DEPARTMENT='FINANCE' OR ISACTIVE=0;
Query OK, 2 rows affected (0.03 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> UPDATE EMPLOYEES SET ACTIVE = 0 WHERE NOT(DEPARTMENT='IT');
ERROR 1054 (42S22): Unknown column 'ACTIVE' in 'field list'
mysql> UPDATE EMPLOYEES SET ISACTIVE = 0 WHERE NOT(DEPARTMENT='IT');
Query OK, 1 row affected (0.01 sec)
Rows matched: 3  Changed: 1  Warnings: 0

mysql> SELECT*FROM EMPLOYEES;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  50000 |        1 |
|    2 | Priya Reddy  | HR         |  30000 |        0 |
|    3 | Amit Kumar   | Finance    |  36000 |        0 |
|    4 | Sneha Patel  | IT         |  39000 |        1 |
|    5 | Vikram Singh | Finance    |  22400 |        0 |
+------+--------------+------------+--------+----------+
5 rows in set (0.00 sec)