mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| emp                |
| information_schema |
| lock_demo          |
| mysql              |
| performance_schema |
| pfs4               |
| sys                |
+--------------------+
7 rows in set (0.04 sec)

mysql> USE PFS4;
Database changed
mysql> SHOW TABLES;
+----------------+
| Tables_in_pfs4 |
+----------------+
| company_staff  |
| emp2           |
| emp3           |
| employee       |
| employees      |
| product        |
| product_       |
| products       |
| students       |
| studentscores  |
+----------------+
10 rows in set (0.02 sec)

mysql> CREATE TABLE PROJECTS (
    -> ID INT,
    -> NAME VARCHAR(100),
    -> ASSIGNEDTO VARCHAR(100),
    -> START DATE,
    -> END DATE
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO PROJECTS VALUES
    -> (1, 'WEBSITE','SANDEEP','22-11-23','23-12-23'),
    -> (2, 'MOBILE APP','MANI', '2024-02-01', NULL),
    -> (3, 'DATA MIGRATION',NULL,NULL,NULL),
    -> (4, 'SEO OPTIMIZATION','ELE','2025-02-01','2025-03-01'),
    -> (5, 'Cloud Migration', NULL, '2024-03-15', NULL);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM PROJECTS;
+------+------------------+------------+------------+------------+
| ID   | NAME             | ASSIGNEDTO | START      | END        |
+------+------------------+------------+------------+------------+
|    1 | WEBSITE          | SANDEEP    | 2022-11-23 | 2023-12-23 |
|    2 | MOBILE APP       | MANI       | 2024-02-01 | NULL       |
|    3 | DATA MIGRATION   | NULL       | NULL       | NULL       |
|    4 | SEO OPTIMIZATION | ELE        | 2025-02-01 | 2025-03-01 |
|    5 | Cloud Migration  | NULL       | 2024-03-15 | NULL       |
+------+------------------+------------+------------+------------+
5 rows in set (0.01 sec)

mysql> SELECT * FROM PROJECTS WHERE ASSIGNEDTO IS NULL;
+------+-----------------+------------+------------+------+
| ID   | NAME            | ASSIGNEDTO | START      | END  |
+------+-----------------+------------+------------+------+
|    3 | DATA MIGRATION  | NULL       | NULL       | NULL |
|    5 | Cloud Migration | NULL       | 2024-03-15 | NULL |
+------+-----------------+------------+------------+------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM PROJECTS WHERE START IS NULL;
+------+----------------+------------+-------+------+
| ID   | NAME           | ASSIGNEDTO | START | END  |
+------+----------------+------------+-------+------+
|    3 | DATA MIGRATION | NULL       | NULL  | NULL |
+------+----------------+------------+-------+------+
1 row in set (0.00 sec)

mysql> SELECT * FROM PROJECTS WHERE END IS NOT NULL;
+------+------------------+------------+------------+------------+
| ID   | NAME             | ASSIGNEDTO | START      | END        |
+------+------------------+------------+------------+------------+
|    1 | WEBSITE          | SANDEEP    | 2022-11-23 | 2023-12-23 |
|    4 | SEO OPTIMIZATION | ELE        | 2025-02-01 | 2025-03-01 |
+------+------------------+------------+------------+------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM PROJECTS WHERE ASSIGNEDTO IS NOT NULL;
+------+------------------+------------+------------+------------+
| ID   | NAME             | ASSIGNEDTO | START      | END        |
+------+------------------+------------+------------+------------+
|    1 | WEBSITE          | SANDEEP    | 2022-11-23 | 2023-12-23 |
|    2 | MOBILE APP       | MANI       | 2024-02-01 | NULL       |
|    4 | SEO OPTIMIZATION | ELE        | 2025-02-01 | 2025-03-01 |
+------+------------------+------------+------------+------------+
3 rows in set (0.00 sec)

mysql> UPDATE PROJECTS SET ASSIGNEDTO = 'FRANK' WHERE ASSIGNEDTO IS NULL;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM PROJECTS;
+------+------------------+------------+------------+------------+
| ID   | NAME             | ASSIGNEDTO | START      | END        |
+------+------------------+------------+------------+------------+
|    1 | WEBSITE          | SANDEEP    | 2022-11-23 | 2023-12-23 |
|    2 | MOBILE APP       | MANI       | 2024-02-01 | NULL       |
|    3 | DATA MIGRATION   | FRANK      | NULL       | NULL       |
|    4 | SEO OPTIMIZATION | ELE        | 2025-02-01 | 2025-03-01 |
|    5 | Cloud Migration  | FRANK      | 2024-03-15 | NULL       |
+------+------------------+------------+------------+------------+
5 rows in set (0.00 sec)

mysql> UPDATE PROJECTS SET START = NOW() WHERE START IS NULL;
Query OK, 1 row affected, 1 warning (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 1

mysql> SELECT * FROM PROJECTS;
+------+------------------+------------+------------+------------+
| ID   | NAME             | ASSIGNEDTO | START      | END        |
+------+------------------+------------+------------+------------+
|    1 | WEBSITE          | SANDEEP    | 2022-11-23 | 2023-12-23 |
|    2 | MOBILE APP       | MANI       | 2024-02-01 | NULL       |
|    3 | DATA MIGRATION   | FRANK      | 2026-07-23 | NULL       |
|    4 | SEO OPTIMIZATION | ELE        | 2025-02-01 | 2025-03-01 |
|    5 | Cloud Migration  | FRANK      | 2024-03-15 | NULL       |
+------+------------------+------------+------------+------------+
5 rows in set (0.00 sec)

mysql> UPDATE PROJECTS SET NAME = 'COMPLETED' WHERE END IS NOT NULL;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM PROJECTS;
+------+-----------------+------------+------------+------------+
| ID   | NAME            | ASSIGNEDTO | START      | END        |
+------+-----------------+------------+------------+------------+
|    1 | COMPLETED       | SANDEEP    | 2022-11-23 | 2023-12-23 |
|    2 | MOBILE APP      | MANI       | 2024-02-01 | NULL       |
|    3 | DATA MIGRATION  | FRANK      | 2026-07-23 | NULL       |
|    4 | COMPLETED       | ELE        | 2025-02-01 | 2025-03-01 |
|    5 | Cloud Migration | FRANK      | 2024-03-15 | NULL       |
+------+-----------------+------------+------------+------------+
5 rows in set (0.00 sec)

mysql> UPDATE PROJECTS SET START = CURDATE() WHERE START IS NULL;
Query OK, 0 rows affected (0.01 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> DELETE FROM PROJECTS WHERE ASSIGNEDTO IS NULL;
Query OK, 0 rows affected (0.01 sec)

mysql> DELETE FROM PROJECTS WHERE START IS NULL;
Query OK, 0 rows affected (0.00 sec)

mysql> DELETE FROM PROJECTS WHERE END IS NOT NULL;
Query OK, 2 rows affected (0.01 sec)

mysql> SELECT * FROM PROJECTS;
+------+-----------------+------------+------------+------+
| ID   | NAME            | ASSIGNEDTO | START      | END  |
+------+-----------------+------------+------------+------+
|    2 | MOBILE APP      | MANI       | 2024-02-01 | NULL |
|    3 | DATA MIGRATION  | FRANK      | 2026-07-23 | NULL |
|    5 | Cloud Migration | FRANK      | 2024-03-15 | NULL |
+------+-----------------+------------+------------+------+
3 rows in set (0.00 sec)

mysql> SHOW TABLES;
+----------------+
| Tables_in_pfs4 |
+----------------+
| company_staff  |
| emp2           |
| emp3           |
| employee       |
| employees      |
| product        |
| product_       |
| products       |
| projects       |
| students       |
| studentscores  |
+----------------+
11 rows in set (0.00 sec)

mysql> CREATE TABLE ORDERS (
    -> ID INT,
    -> CUSTOMER_NAME VARCHAR(100),
    -> ORDER_DATE DATE,
    -> TOTAL_AMOUNT DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Orders VALUES
    -> (1, 'Alice', '2024-03-01', 1500.00),
    -> (2, 'Bob', '2024-03-05', 450.00),
    -> (3, 'Charlie', '2024-03-10', 2500.00),
    -> (4, 'Diana', '2024-03-15', 800.00),
    -> (5, 'Eve', '2024-03-20', 1200.00),
    -> (6, 'Frank', '2024-03-25', 3000.00),
    -> (7, 'Grace', '2024-04-02', 1800.00),
    -> (8, 'Henry', '2024-04-08', 950.00),
    -> (9, 'Ivy', '2024-04-12', 2750.00),
    -> (10, 'Jack', '2024-04-18', 650.00),
    -> (11, 'Kevin', '2024-04-22', 4200.00),
    -> (12, 'Lily', '2024-05-01', 1350.00),
    -> (13, 'Michael', '2024-05-08', 5000.00),
    -> (14, 'Nancy', '2024-05-15', 2250.00),
    -> (15, 'Oliver', '2024-05-25', 900.00);
Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM ORDERS;
+------+---------------+------------+--------------+
| ID   | CUSTOMER_NAME | ORDER_DATE | TOTAL_AMOUNT |
+------+---------------+------------+--------------+
|    1 | Alice         | 2024-03-01 |      1500.00 |
|    2 | Bob           | 2024-03-05 |       450.00 |
|    3 | Charlie       | 2024-03-10 |      2500.00 |
|    4 | Diana         | 2024-03-15 |       800.00 |
|    5 | Eve           | 2024-03-20 |      1200.00 |
|    6 | Frank         | 2024-03-25 |      3000.00 |
|    7 | Grace         | 2024-04-02 |      1800.00 |
|    8 | Henry         | 2024-04-08 |       950.00 |
|    9 | Ivy           | 2024-04-12 |      2750.00 |
|   10 | Jack          | 2024-04-18 |       650.00 |
|   11 | Kevin         | 2024-04-22 |      4200.00 |
|   12 | Lily          | 2024-05-01 |      1350.00 |
|   13 | Michael       | 2024-05-08 |      5000.00 |
|   14 | Nancy         | 2024-05-15 |      2250.00 |
|   15 | Oliver        | 2024-05-25 |       900.00 |
+------+---------------+------------+--------------+
15 rows in set (0.00 sec)

mysql> SELECT * FROM ORDERS WHERE ORDER_DATE BETWEEN '2024-03-03' AND '2024-03-10';
+------+---------------+------------+--------------+
| ID   | CUSTOMER_NAME | ORDER_DATE | TOTAL_AMOUNT |
+------+---------------+------------+--------------+
|    2 | Bob           | 2024-03-05 |       450.00 |
|    3 | Charlie       | 2024-03-10 |      2500.00 |
+------+---------------+------------+--------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM ORDERS WHERE ORDER_DATE BETWEEN '2024-04-01' AND '2024-03-30';
Empty set (0.00 sec)

mysql> SELECT * FROM ORDERS WHERE ORDER_DATE BETWEEN '2024-04-01' AND '2024-04-30';
+------+---------------+------------+--------------+
| ID   | CUSTOMER_NAME | ORDER_DATE | TOTAL_AMOUNT |
+------+---------------+------------+--------------+
|    7 | Grace         | 2024-04-02 |      1800.00 |
|    8 | Henry         | 2024-04-08 |       950.00 |
|    9 | Ivy           | 2024-04-12 |      2750.00 |
|   10 | Jack          | 2024-04-18 |       650.00 |
|   11 | Kevin         | 2024-04-22 |      4200.00 |
+------+---------------+------------+--------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM ORDERS WHERE TOTAL_AMOUNT BETWEEN 500 AND 1500;
+------+---------------+------------+--------------+
| ID   | CUSTOMER_NAME | ORDER_DATE | TOTAL_AMOUNT |
+------+---------------+------------+--------------+
|    1 | Alice         | 2024-03-01 |      1500.00 |
|    4 | Diana         | 2024-03-15 |       800.00 |
|    5 | Eve           | 2024-03-20 |      1200.00 |
|    8 | Henry         | 2024-04-08 |       950.00 |
|   10 | Jack          | 2024-04-18 |       650.00 |
|   12 | Lily          | 2024-05-01 |      1350.00 |
|   15 | Oliver        | 2024-05-25 |       900.00 |
+------+---------------+------------+--------------+
7 rows in set (0.00 sec)

mysql> UPDATE ORDERS SET TOTAL_AMOUNT = TOTAL_AMOUNT+1000 WHERE ORDER_DATE BETWEEN '2024-03-04' AND '2024-03-10';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM ORDERS;
+------+---------------+------------+--------------+
| ID   | CUSTOMER_NAME | ORDER_DATE | TOTAL_AMOUNT |
+------+---------------+------------+--------------+
|    1 | Alice         | 2024-03-01 |      1500.00 |
|    2 | Bob           | 2024-03-05 |      1450.00 |
|    3 | Charlie       | 2024-03-10 |      3500.00 |
|    4 | Diana         | 2024-03-15 |       800.00 |
|    5 | Eve           | 2024-03-20 |      1200.00 |
|    6 | Frank         | 2024-03-25 |      3000.00 |
|    7 | Grace         | 2024-04-02 |      1800.00 |
|    8 | Henry         | 2024-04-08 |       950.00 |
|    9 | Ivy           | 2024-04-12 |      2750.00 |
|   10 | Jack          | 2024-04-18 |       650.00 |
|   11 | Kevin         | 2024-04-22 |      4200.00 |
|   12 | Lily          | 2024-05-01 |      1350.00 |
|   13 | Michael       | 2024-05-08 |      5000.00 |
|   14 | Nancy         | 2024-05-15 |      2250.00 |
|   15 | Oliver        | 2024-05-25 |       900.00 |
+------+---------------+------------+--------------+
15 rows in set (0.00 sec)

mysql> UPDATE ORDERS SET TOTAL_AMOUNT = TOTAL_AMOUNT+1000 WHERE TOTAL_AMOUNT BETWEEN 1000 AND 2000;
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> UPDATE ORDERS SET TOTAL_AMOUNT = TOTAL_AMOUNT+(TOTAL_AMOUNT+0.10) WHERE TOTAL_AMOUNT BETWEEN 2500 AND 5000;
Query OK, 7 rows affected (0.00 sec)
Rows matched: 7  Changed: 7  Warnings: 0

mysql> SELECT * FROM ORDERS;
+------+---------------+------------+--------------+
| ID   | CUSTOMER_NAME | ORDER_DATE | TOTAL_AMOUNT |
+------+---------------+------------+--------------+
|    1 | Alice         | 2024-03-01 |      5000.10 |
|    2 | Bob           | 2024-03-05 |      2450.00 |
|    3 | Charlie       | 2024-03-10 |      7000.10 |
|    4 | Diana         | 2024-03-15 |       800.00 |
|    5 | Eve           | 2024-03-20 |      2200.00 |
|    6 | Frank         | 2024-03-25 |      6000.10 |
|    7 | Grace         | 2024-04-02 |      5600.10 |
|    8 | Henry         | 2024-04-08 |       950.00 |
|    9 | Ivy           | 2024-04-12 |      5500.10 |
|   10 | Jack          | 2024-04-18 |       650.00 |
|   11 | Kevin         | 2024-04-22 |      8400.10 |
|   12 | Lily          | 2024-05-01 |      2350.00 |
|   13 | Michael       | 2024-05-08 |     10000.10 |
|   14 | Nancy         | 2024-05-15 |      2250.00 |
|   15 | Oliver        | 2024-05-25 |       900.00 |
+------+---------------+------------+--------------+
15 rows in set (0.00 sec)

mysql> DELETE FROM ORDERS WHERE ORDER_DATE BETWEEN '2024-03-10' AND '2024-03-20';
Query OK, 3 rows affected (0.01 sec)

mysql> DELETE FROM ORDERS WHERE TOTAL_AMOUNT BETWEEN 2500 AND 5000;
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW TABLES;
+----------------+
| Tables_in_pfs4 |
+----------------+
| company_staff  |
| emp2           |
| emp3           |
| employee       |
| employees      |
| orders         |
| product        |
| product_       |
| products       |
| projects       |
| students       |
| studentscores  |
+----------------+
12 rows in set (0.00 sec)

mysql> CREATE TABLE EMP (
    -> ID INT,
    -> NAME VARCHAR(100),
    -> DEPT VARCHAR(20),
    -> SALARY INT
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO EMP VALUES
    -> (1, 'Alice', 'HR', 35000),
    -> (2, 'Bob', 'IT', 50000),
    -> (3, 'Charlie', 'Finance', 45000),
    -> (4, 'Diana', 'Marketing', 40000),
    -> (5, 'Eve', 'IT', 55000),
    -> (6, 'Frank', 'Finance', 48000),
    -> (7, 'Grace', 'Sales', 37000),
    -> (8, 'Henry', 'Admin', 42000),
    -> (9, 'Ivy', 'HR', 39000),
    -> (10, 'Jack', 'Sales', 46000),
    -> (11, 'Kevin', 'IT', 60000),
    -> (12, 'Lily', 'Marketing', 41000),
    -> (13, 'Michael', 'Admin', 38000),
    -> (14, 'Nancy', 'Finance', 52000),
    -> (15, 'Oliver', 'HR', 43000);
Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMP;
+------+---------+-----------+--------+
| ID   | NAME    | DEPT      | SALARY |
+------+---------+-----------+--------+
|    1 | Alice   | HR        |  35000 |
|    2 | Bob     | IT        |  50000 |
|    3 | Charlie | Finance   |  45000 |
|    4 | Diana   | Marketing |  40000 |
|    5 | Eve     | IT        |  55000 |
|    6 | Frank   | Finance   |  48000 |
|    7 | Grace   | Sales     |  37000 |
|    8 | Henry   | Admin     |  42000 |
|    9 | Ivy     | HR        |  39000 |
|   10 | Jack    | Sales     |  46000 |
|   11 | Kevin   | IT        |  60000 |
|   12 | Lily    | Marketing |  41000 |
|   13 | Michael | Admin     |  38000 |
|   14 | Nancy   | Finance   |  52000 |
|   15 | Oliver  | HR        |  43000 |
+------+---------+-----------+--------+
15 rows in set (0.00 sec)

mysql> SELECT * FROM EMP WHERE DEPT IN ('IT','FINANCE');
+------+---------+---------+--------+
| ID   | NAME    | DEPT    | SALARY |
+------+---------+---------+--------+
|    2 | Bob     | IT      |  50000 |
|    3 | Charlie | Finance |  45000 |
|    5 | Eve     | IT      |  55000 |
|    6 | Frank   | Finance |  48000 |
|   11 | Kevin   | IT      |  60000 |
|   14 | Nancy   | Finance |  52000 |
+------+---------+---------+--------+
6 rows in set (0.01 sec)

mysql> UPDATE EMP SET SALARY = SALARY +2000 WHERE DEPT IN ('HR', 'MARKETING');
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> SELECT * FROM EMP WHERE DEPT IN ('HR', 'MARKETING');
+------+--------+-----------+--------+
| ID   | NAME   | DEPT      | SALARY |
+------+--------+-----------+--------+
|    1 | Alice  | HR        |  37000 |
|    4 | Diana  | Marketing |  42000 |
|    9 | Ivy    | HR        |  41000 |
|   12 | Lily   | Marketing |  43000 |
|   15 | Oliver | HR        |  45000 |
+------+--------+-----------+--------+
5 rows in set (0.00 sec)

mysql> DELETE FROM EMP WHERE DEPT IN ('FINANCE', 'MARKETING');
Query OK, 5 rows affected (0.01 sec)

mysql> DELETE FROM EMP WHERE DEPT IN ('SALES','IT');
Query OK, 5 rows affected (0.01 sec)

mysql> DELETE FROM EMP WHERE DEPT IN ('ADMIN', 'HR');
Query OK, 5 rows affected (0.01 sec)

mysql> SELECT * FROM EMP;
Empty set (0.00 sec)

mysql> INSERT INTO EMP VALUES
    -> (1, 'Rahul', 'IT', 50000),
    -> (2, 'Ramesh', 'HR', 35000),
    -> (3, 'Karan', 'Finance', 45000),
    -> (4, 'Mahesh', 'Marketing', 40000),
    -> (5, 'Suresh', 'IT', 55000),
    -> (6, 'Arjun', 'Sales', 38000),
    -> (7, 'Manish', 'Admin', 42000),
    -> (8, 'Ganesh', 'Finance', 47000),
    -> (9, 'Naresh', 'HR', 39000),
    -> (10, 'Rohan', 'IT', 52000),
    -> (11, 'Mohan', 'Sales', 41000),
    -> (12, 'Kishan', 'Marketing', 43000),
    -> (13, 'Dinesh', 'Admin', 46000),
    -> (14, 'Rajesh', 'Finance', 51000),
    -> (15, 'Kiran', 'IT', 48000);
Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMP;
+------+--------+-----------+--------+
| ID   | NAME   | DEPT      | SALARY |
+------+--------+-----------+--------+
|    1 | Rahul  | IT        |  50000 |
|    2 | Ramesh | HR        |  35000 |
|    3 | Karan  | Finance   |  45000 |
|    4 | Mahesh | Marketing |  40000 |
|    5 | Suresh | IT        |  55000 |
|    6 | Arjun  | Sales     |  38000 |
|    7 | Manish | Admin     |  42000 |
|    8 | Ganesh | Finance   |  47000 |
|    9 | Naresh | HR        |  39000 |
|   10 | Rohan  | IT        |  52000 |
|   11 | Mohan  | Sales     |  41000 |
|   12 | Kishan | Marketing |  43000 |
|   13 | Dinesh | Admin     |  46000 |
|   14 | Rajesh | Finance   |  51000 |
|   15 | Kiran  | IT        |  48000 |
+------+--------+-----------+--------+
15 rows in set (0.01 sec)

mysql> SELECT * FROM EMP WHERE NAME LIKE 'R%';
+------+--------+---------+--------+
| ID   | NAME   | DEPT    | SALARY |
+------+--------+---------+--------+
|    1 | Rahul  | IT      |  50000 |
|    2 | Ramesh | HR      |  35000 |
|   10 | Rohan  | IT      |  52000 |
|   14 | Rajesh | Finance |  51000 |
+------+--------+---------+--------+
4 rows in set (0.01 sec)

mysql> SELECT * FROM EMP WHERE NAME LIKE '%SH';
+------+--------+-----------+--------+
| ID   | NAME   | DEPT      | SALARY |
+------+--------+-----------+--------+
|    2 | Ramesh | HR        |  35000 |
|    4 | Mahesh | Marketing |  40000 |
|    5 | Suresh | IT        |  55000 |
|    7 | Manish | Admin     |  42000 |
|    8 | Ganesh | Finance   |  47000 |
|    9 | Naresh | HR        |  39000 |
|   13 | Dinesh | Admin     |  46000 |
|   14 | Rajesh | Finance   |  51000 |
+------+--------+-----------+--------+
8 rows in set (0.01 sec)

mysql> SELECT * FROM EMP WHERE NAME LIKE '%AR%';
+------+--------+---------+--------+
| ID   | NAME   | DEPT    | SALARY |
+------+--------+---------+--------+
|    3 | Karan  | Finance |  45000 |
|    6 | Arjun  | Sales   |  38000 |
|    9 | Naresh | HR      |  39000 |
+------+--------+---------+--------+
3 rows in set (0.01 sec)

mysql> SELECT * FROM EMP WHERE NAME LIKE '_____';
+------+-------+---------+--------+
| ID   | NAME  | DEPT    | SALARY |
+------+-------+---------+--------+
|    1 | Rahul | IT      |  50000 |
|    3 | Karan | Finance |  45000 |
|    6 | Arjun | Sales   |  38000 |
|   10 | Rohan | IT      |  52000 |
|   11 | Mohan | Sales   |  41000 |
|   15 | Kiran | IT      |  48000 |
+------+-------+---------+--------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM EMP WHERE NAME LIKE 'K%N';
+------+--------+-----------+--------+
| ID   | NAME   | DEPT      | SALARY |
+------+--------+-----------+--------+
|    3 | Karan  | Finance   |  45000 |
|   12 | Kishan | Marketing |  43000 |
|   15 | Kiran  | IT        |  48000 |
+------+--------+-----------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM EMP WHERE NAME LIKE 'M%E%';
+------+--------+-----------+--------+
| ID   | NAME   | DEPT      | SALARY |
+------+--------+-----------+--------+
|    4 | Mahesh | Marketing |  40000 |
+------+--------+-----------+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM EMP WHERE NAME LIKE '_____H';
+------+--------+-----------+--------+
| ID   | NAME   | DEPT      | SALARY |
+------+--------+-----------+--------+
|    2 | Ramesh | HR        |  35000 |
|    4 | Mahesh | Marketing |  40000 |
|    5 | Suresh | IT        |  55000 |
|    7 | Manish | Admin     |  42000 |
|    8 | Ganesh | Finance   |  47000 |
|    9 | Naresh | HR        |  39000 |
|   13 | Dinesh | Admin     |  46000 |
|   14 | Rajesh | Finance   |  51000 |
+------+--------+-----------+--------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM EMP WHERE NAME LIKE 'AEIOU';
Empty set (0.00 sec)

mysql> SELECT * FROM EMP WHERE NAME LIKE 'A%' OR NAME LIKE 'E%' OR NAME LIKE 'I%' OR NAME LIKE 'O%' OR NAME LIKE 'U%';
+------+-------+-------+--------+
| ID   | NAME  | DEPT  | SALARY |
+------+-------+-------+--------+
|    6 | Arjun | Sales |  38000 |
+------+-------+-------+--------+
1 row in set (0.00 sec)

mysql> SHOW TABLES;
+----------------+
| Tables_in_pfs4 |
+----------------+
| company_staff  |
| emp            |
| emp2           |
| emp3           |
| employee       |
| employees      |
| orders         |
| product        |
| product_       |
| products       |
| projects       |
| students       |
| studentscores  |
+----------------+
13 rows in set (0.00 sec)

mysql> DROP TABLE EMPLOYEES;
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE EMPLOYEES (
    -> emp_id INT PRIMARY KEY,
    -> emp_name VARCHAR(50),
    -> department VARCHAR(30),
    -> salary DECIMAL(10,2),
    -> experience INT,
    -> AGE INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO EMPLOYEES VALUES
    -> (101,'Ravi','IT',65000,5,28),
    -> (102,'Priya','HR',45000,2,24),
    -> (103,'Amit','Finance',75000,8,35),
    -> (104,'Sneha','IT',55000,3,27),
    -> (105,'Rahul','Sales',40000,1,22),
    -> (106,'Kiran','Finance',90000,12,40),
    -> (107,'Anjali','HR',52000,4,29),
    -> (108,'Suresh','Sales',68000,7,33);
Query OK, 8 rows affected (0.02 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEES;
+--------+----------+------------+----------+------------+------+
| emp_id | emp_name | department | salary   | experience | AGE  |
+--------+----------+------------+----------+------------+------+
|    101 | Ravi     | IT         | 65000.00 |          5 |   28 |
|    102 | Priya    | HR         | 45000.00 |          2 |   24 |
|    103 | Amit     | Finance    | 75000.00 |          8 |   35 |
|    104 | Sneha    | IT         | 55000.00 |          3 |   27 |
|    105 | Rahul    | Sales      | 40000.00 |          1 |   22 |
|    106 | Kiran    | Finance    | 90000.00 |         12 |   40 |
|    107 | Anjali   | HR         | 52000.00 |          4 |   29 |
|    108 | Suresh   | Sales      | 68000.00 |          7 |   33 |
+--------+----------+------------+----------+------------+------+
8 rows in set (0.00 sec)

mysql> SELECT EMP_NAME,SALARY,
    -> CASE
    -> WHEN SALARY >= 80000 THEN 'HIGH_SALARY'
    -> WHEN SALARY >= 60000 THEN 'MEDIUM_SALARY'
    -> ELSE 'LOW_SALARY'
    -> END AS SALARY_CATEGORY
    -> FROM EMPLOYEES;
+----------+----------+-----------------+
| EMP_NAME | SALARY   | SALARY_CATEGORY |
+----------+----------+-----------------+
| Ravi     | 65000.00 | MEDIUM_SALARY   |
| Priya    | 45000.00 | LOW_SALARY      |
| Amit     | 75000.00 | MEDIUM_SALARY   |
| Sneha    | 55000.00 | LOW_SALARY      |
| Rahul    | 40000.00 | LOW_SALARY      |
| Kiran    | 90000.00 | HIGH_SALARY     |
| Anjali   | 52000.00 | LOW_SALARY      |
| Suresh   | 68000.00 | MEDIUM_SALARY   |
+----------+----------+-----------------+
8 rows in set (0.00 sec)

mysql> SELECT EMP_NAME,EXPERIENCE,
    -> CASE
    -> WHEN EXPERIENCE >= 10 THEN 'EXPERT'
    -> WHEN EXPERIENCE >= 5 THEN 'SENIOR'
    -> WHEN EXPERIENCE >= 2 THEN 'JUNIOR'
    -> ELSE 'FRESHER'
    -> END AS EXPERIENCE_CATEGORY
    -> FROM  EMPLOYEES;
+----------+------------+---------------------+
| EMP_NAME | EXPERIENCE | EXPERIENCE_CATEGORY |
+----------+------------+---------------------+
| Ravi     |          5 | SENIOR              |
| Priya    |          2 | JUNIOR              |
| Amit     |          8 | SENIOR              |
| Sneha    |          3 | JUNIOR              |
| Rahul    |          1 | FRESHER             |
| Kiran    |         12 | EXPERT              |
| Anjali   |          4 | JUNIOR              |
| Suresh   |          7 | SENIOR              |
+----------+------------+---------------------+
8 rows in set (0.00 sec)

mysql> SELECT EMP_NAME,AGE,
    -> CASE
    -> WHEN AGE >= 18 THEN 'VOTE ELIGIBLE'
    -> ELSE 'VOTE INELIGIBLE'
    -> END AS VOTE_CATEGORY
    -> FROM EMPLOYEES;
+----------+------+---------------+
| EMP_NAME | AGE  | VOTE_CATEGORY |
+----------+------+---------------+
| Ravi     |   28 | VOTE ELIGIBLE |
| Priya    |   24 | VOTE ELIGIBLE |
| Amit     |   35 | VOTE ELIGIBLE |
| Sneha    |   27 | VOTE ELIGIBLE |
| Rahul    |   22 | VOTE ELIGIBLE |
| Kiran    |   40 | VOTE ELIGIBLE |
| Anjali   |   29 | VOTE ELIGIBLE |
| Suresh   |   33 | VOTE ELIGIBLE |
+----------+------+---------------+
8 rows in set (0.01 sec)