mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| emp                |
| information_schema |
| lock_demo          |
| mysql              |
| performance_schema |
| pfs4               |
| sys                |
+--------------------+
7 rows in set (0.01 sec)

mysql> USE PFS4;
Database changed
mysql> SHOW TABLES;
+----------------+
| Tables_in_pfs4 |
+----------------+
| company_staff  |
| emp2           |
| employee       |
| product        |
| products       |
| students       |
+----------------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE EMP3(
    -> EMP_ID CHAR(5) PRIMARY KEY,
    -> EMP_NAME VARCHAR(30),
    -> EMP_SALARY INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO EMP3(EMP_ID,EMP_NAME,EMP_SALARY)VALUES
    -> ('EMP01','ABHI',5000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO EMP3(EMP_ID,EMP_NAME,EMP_SALARY)VALUES
    -> ('EMP02','GOPAL',2000);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT *FROM EMP3;
+--------+----------+------------+
| EMP_ID | EMP_NAME | EMP_SALARY |
+--------+----------+------------+
| EMP01  | ABHI     |       5000 |
| EMP02  | GOPAL    |       2000 |
+--------+----------+------------+
2 rows in set (0.00 sec)

mysql> SHOW TABLES;
+----------------+
| Tables_in_pfs4 |
+----------------+
| company_staff  |
| emp2           |
| emp3           |
| employee       |
| product        |
| products       |
| students       |
+----------------+
7 rows in set (0.00 sec)

mysql> SELECT* FROM EMP3;
+--------+----------+------------+
| EMP_ID | EMP_NAME | EMP_SALARY |
+--------+----------+------------+
| EMP01  | ABHI     |       5000 |
| EMP02  | GOPAL    |       2000 |
+--------+----------+------------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE Product_ (
    -> id INT,
    -> name VARCHAR(90),
    -> price DECIMAL(10,2),
    -> qty INT
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Product_ VALUES
    -> (1, 'Pen', 10.00, 100),
    -> (2, 'Notebook', 25.00, 50),
    -> (3, 'Pencil', 5.00, 200),
    -> (4, 'Eraser', 3.00, 300),
    -> (5, 'Crayons', 90.00, 55);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> DESC PRODUCT_;
+-------+---------------+------+-----+---------+-------+
| Field | Type          | Null | Key | Default | Extra |
+-------+---------------+------+-----+---------+-------+
| id    | int           | YES  |     | NULL    |       |
| name  | varchar(90)   | YES  |     | NULL    |       |
| price | decimal(10,2) | YES  |     | NULL    |       |
| qty   | int           | YES  |     | NULL    |       |
+-------+---------------+------+-----+---------+-------+
4 rows in set (0.04 sec)

mysql> SELECT *FROM PRODUCT_;
+------+----------+-------+------+
| id   | name     | price | qty  |
+------+----------+-------+------+
|    1 | Pen      | 10.00 |  100 |
|    2 | Notebook | 25.00 |   50 |
|    3 | Pencil   |  5.00 |  200 |
|    4 | Eraser   |  3.00 |  300 |
|    5 | Crayons  | 90.00 |   55 |
+------+----------+-------+------+
5 rows in set (0.00 sec)

mysql> SELECT NAME,PRICE,PRICE*(0.12) AS TAX_PERCENT FROM PRODUCT_;
+----------+-------+-------------+
| NAME     | PRICE | TAX_PERCENT |
+----------+-------+-------------+
| Pen      | 10.00 |      1.2000 |
| Notebook | 25.00 |      3.0000 |
| Pencil   |  5.00 |      0.6000 |
| Eraser   |  3.00 |      0.3600 |
| Crayons  | 90.00 |     10.8000 |
+----------+-------+-------------+
5 rows in set (0.01 sec)

mysql> SELECT NAME,PRICE,PRICE+(PRICE*0.12) AS TAX_PERCENT FROM PRODUCT_;
+----------+-------+-------------+
| NAME     | PRICE | TAX_PERCENT |
+----------+-------+-------------+
| Pen      | 10.00 |     11.2000 |
| Notebook | 25.00 |     28.0000 |
| Pencil   |  5.00 |      5.6000 |
| Eraser   |  3.00 |      3.3600 |
| Crayons  | 90.00 |    100.8000 |
+----------+-------+-------------+
5 rows in set (0.00 sec)

mysql> SELECT NAME,PRICE,QTY, PRICE*QTY AS INVENTORY_VALUE FROM PRODUCT_;
+----------+-------+------+-----------------+
| NAME     | PRICE | QTY  | INVENTORY_VALUE |
+----------+-------+------+-----------------+
| Pen      | 10.00 |  100 |         1000.00 |
| Notebook | 25.00 |   50 |         1250.00 |
| Pencil   |  5.00 |  200 |         1000.00 |
| Eraser   |  3.00 |  300 |          900.00 |
| Crayons  | 90.00 |   55 |         4950.00 |
+----------+-------+------+-----------------+
5 rows in set (0.00 sec)

mysql> SELECT NAME,PRICE,QTY, PRICE-5 AS DISCOUNT FROM PRODUCT_;
+----------+-------+------+----------+
| NAME     | PRICE | QTY  | DISCOUNT |
+----------+-------+------+----------+
| Pen      | 10.00 |  100 |     5.00 |
| Notebook | 25.00 |   50 |    20.00 |
| Pencil   |  5.00 |  200 |     0.00 |
| Eraser   |  3.00 |  300 |    -2.00 |
| Crayons  | 90.00 |   55 |    85.00 |
+----------+-------+------+----------+
5 rows in set (0.00 sec)

mysql> SELECT NAME,PRICE,QTY, (QTY*PRICE)/10 AS PRICE_PER_10ITEMS FROM PRODUCT_;
+----------+-------+------+-------------------+
| NAME     | PRICE | QTY  | PRICE_PER_10ITEMS |
+----------+-------+------+-------------------+
| Pen      | 10.00 |  100 |        100.000000 |
| Notebook | 25.00 |   50 |        125.000000 |
| Pencil   |  5.00 |  200 |        100.000000 |
| Eraser   |  3.00 |  300 |         90.000000 |
| Crayons  | 90.00 |   55 |        495.000000 |
+----------+-------+------+-------------------+
5 rows in set (0.00 sec)

mysql> SELECT NAME,PRICE,QTY,QTY%50!=0 AS NMO50 FROM PRODUCT_;
+----------+-------+------+-------+
| NAME     | PRICE | QTY  | NMO50 |
+----------+-------+------+-------+
| Pen      | 10.00 |  100 |     0 |
| Notebook | 25.00 |   50 |     0 |
| Pencil   |  5.00 |  200 |     0 |
| Eraser   |  3.00 |  300 |     0 |
| Crayons  | 90.00 |   55 |     1 |
+----------+-------+------+-------+
5 rows in set (0.00 sec)

mysql> TERMINAL CLOSE -- EXIT!